upstream django {
    server backend:8000;
}
  server {
    listen 80;
    listen [::]:80;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
      root /etc/nginx;
}

    location / {
      include /etc/nginx/conf.d/proxy_params.conf;
      proxy_pass http://django;
}
}
